# PaperSquare

./: PaperSquare.sln  README.md
PaperSquare.API/: Features.md  PaperSquare.API.csproj  PaperSquare.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
PaperSquare.API/Properties/: launchSettings.json
PaperSquare.API/Shared/: BaseApiResponse.cs
PaperSquare.Core.Application/: DependencyInjector.cs  PaperSquare.Core.Application.csproj
PaperSquare.Core.Application/Behaviours/: CommandValidationPipelineBehaviour.cs
PaperSquare.Core.Application/Exceptions/: BadRequestException.cs  CommandValidationException.cs  CustomException.cs  ErrorException.cs  IdentityResultErrorException.cs  InternalServerException.cs  NotFoundEntityException.cs  UnatuhorizedAccessException.cs
PaperSquare.Core.Application/Extensions/: LinqExtensions.cs  PagedListExtensions.cs
PaperSquare.Core.Application/Profiles/: UserProfile.cs
PaperSquare.Core.Application/Repositories/: UserRepository.cs
PaperSquare.Core.Application/Shared/: CRUDService.cs  IAzureBlobStorageService.cs  ICommandService.cs  IMailService.cs  IPaperSquareDbContext.cs  IQueryService.cs  QueryService.cs
PaperSquare.Core.Domain/: PaperSquare.Core.Domain.csproj
PaperSquare.Core.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ISoftDelete.cs  ValueObject.cs
PaperSquare.Core.Domain/Permissions/: AppClaimTypes.cs  AppRoles.cs
PaperSquare.Core.Domain/Primitives/: AuditableEntity.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDelete.cs  OutboxMessage.cs  ValueObject.cs
PaperSquare.Core.Domain/Properties/: launchSettings.json
PaperSquare.Data/: PaperSquare.Data.csproj
PaperSquare.Data/Data/: MigrationManager.cs  PaperSquareDbContext.cs
PaperSquare.Data/Generators/: RolesGenerator.cs  UserRoleGenerator.cs  UsersGenerator.cs
PaperSquare.Data/Interceprots/: PaperSquareSaveChangesInterceptor.cs
PaperSquare.Data/Migrations/: 20221030144754_InitalMigration.Designer.cs  20221030144754_InitalMigration.cs  20221106171559_RefreshToken_Added.Designer.cs  20221106171559_RefreshToken_Added.cs  20221106193906_RefreshToken_NewId_Type.Designer.cs  20221106193906_RefreshToken_NewId_Type.cs  20221106194025_RefreshToken_Id_Type.Designer.cs  20221106194025_RefreshToken_Id_Type.cs  20230417201928_DatabaseSeed.Designer.cs  20230417201928_DatabaseSeed.cs  20230430110033_ReInit.Designer.cs  20230430110033_ReInit.cs  20230516185124_Inital.Designer.cs  20230630100810_BookTableAdded.Designer.cs  20230630100810_BookTableAdded.cs  20230630180359_AuthorTableAdded.Designer.cs  20230630180359_AuthorTableAdded.cs  20230630183249_BookSeriesTableAdded.Designer.cs  20230701093201_Publisher_BookPublisher_TablesAdded.Designer.cs  20230701113048_Genres_BookGenres_TablesAdded.Designer.cs  20230701113048_Genres_BookGenres_TablesAdded.cs  20230702094613_Genre_BookGenre_TablesAdded.Designer.cs  20230702094613_Genre_BookGenre_TablesAdded.cs  20230702100317_UserGenresTableAdded.Designer.cs  20230702100317_UserGenresTableAdded.cs  20230702144137_BookShelf_BookInShelf_TablesAdded.Designer.cs  20230702144137_BookShelf_BookInShelf_TablesAdded.cs  20230702145123_BookShelf_BookInShelf_TablesAdded.Designer.cs  20230708090814_Quotes_QuoteCollections_TablesAdded.Designer.cs  20230708090814_Quotes_QuoteCollections_TablesAdded.cs  20230709075119_UserGroups_GroupMemberships_TabelsAdded.Designer.cs  20230802200634_BookAuthorsTableAdded.Designer.cs  20230802200634_BookAuthorsTableAdded.cs  20230803192403_GroupMembershipRequestTableAdded.Designer.cs  20230803200438_BookSeriesFollowersTableAdded.Designer.cs  20230803200438_BookSeriesFollowersTableAdded.cs  20230810202007_PublisherFollowersTableAdded.Designer.cs  20230815204047_BookReviewsTableAdded.Designer.cs  20230815204047_BookReviewsTableAdded.cs  20230816162132_BookSeriesReviewsTableAdded.Designer.cs  (+7 more)
PaperSquare.Infrastructure/: PaperSquare.Infrastructure.csproj
PaperSquare.Infrastructure.AzureBlobStorage/: DependencyInjector.cs  PaperSquare.Infrastructure.AzureBlobStorage.csproj
PaperSquare.Infrastructure.AzureBlobStorage/Models/: AzureBlobStorageOptions.cs
PaperSquare.Infrastructure.AzureBlobStorage/Service/: AzureBlobStorageService.cs
PaperSquare.Infrastructure.Data/: DependencyInjector.cs  PaperSquare.Infrastructure.Data.csproj
PaperSquare.Infrastructure.Data/BackgroundJobs/: OutboxMessagesProcessingJob.cs
PaperSquare.Infrastructure.Data/Data/: MigrationManager.cs  PaperSquareDbContext.cs
PaperSquare.Infrastructure.Data/Generators/: RolesGenerator.cs  UserRoleGenerator.cs  UsersGenerator.cs
PaperSquare.Infrastructure.Data/Interceprots/: PaperSquareSaveChangesInterceptor.cs
PaperSquare.Infrastructure.Data/Interceptors/: PaperSquareSaveChangesInterceptor.cs  PublishDomainEventsInterceptor.cs  PublishDomainEventsInterceptors.cs
PaperSquare.Infrastructure.Data/Migrations/: 20230516185124_Inital.Designer.cs  20230516185124_Inital.cs  20230630100810_BookTableAdded.Designer.cs  20230630100810_BookTableAdded.cs  20230630180359_AuthorTableAdded.Designer.cs  20230630183249_BookSeriesTableAdded.Designer.cs  20230630183249_BookSeriesTableAdded.cs  20230701093201_Publisher_BookPublisher_TablesAdded.Designer.cs  20230701093201_Publisher_BookPublisher_TablesAdded.cs  20230702094613_Genre_BookGenre_TablesAdded.Designer.cs  20230702100317_UserGenresTableAdded.Designer.cs  20230702145123_BookShelf_BookInShelf_TablesAdded.Designer.cs  20230702145123_BookShelf_BookInShelf_TablesAdded.cs  20230708090814_Quotes_QuoteCollections_TablesAdded.Designer.cs  20230709075119_UserGroups_GroupMemberships_TabelsAdded.Designer.cs  20230709075119_UserGroups_GroupMemberships_TabelsAdded.cs  20230802200634_BookAuthorsTableAdded.Designer.cs  (+18 more)
PaperSquare.Infrastructure.MailService/: DependencyInjector.cs  PaperSquare.Infrastructure.MailService.csproj
PaperSquare.Shared/: PaperSquare - Backup (1).Shared.csproj  PaperSquare - Backup (2).Shared.csproj  PaperSquare - Backup.Shared.csproj  PaperSquare.Shared.csproj
(+329 files in other folders)
