<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperSquare.Core\PaperSquare.Core.csproj" />
    <ProjectReference Include="..\PaperSquare.Data\PaperSquare.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nesto\" />
  </ItemGroup>

</Project>
